<?xml version="1.0" encoding="UTF-8"?>

<!--
   OUnit - an OPAQUE compliant framework for Computer Aided Testing

   Copyright (C) 2010, 2011  Antti Andreimann

   This file is part of OUnit.

   OUnit is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   OUnit is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with OUnit.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.ounit</groupId>
  <artifactId>ounit-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://ounit.googlecode.com</url>
  <name>OUnit</name>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>
      http://code.google.com/p/ounit/source/browse/${project.artifactId}
    </url>
    <connection>
      scm:hg:http://ounit.googlecode.com/hg/
    </connection>
    <developerConnection>
      scm:hg:https://ounit.googlecode.com/hg/
    </developerConnection>
  </scm>

  <developers>
    <developer>
      <id>anttix</id>
      <name>Antti Andreimann</name>
      <email>anttix@users.sourceforge.net</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>anttix.org</id>
      <name>anttix.org snapshots</name>
      <url>${anttix.org.deploy.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Maintenance notes.
       Do not update project versions manually, use:
         mvn versions:set -DnewVersion=1.0.0-SNAPSHOT

       If you did manually fiddle with the version tag, You must
       update child modules with:
         mvn -N versions:update-child-modules

       All upgradable dependencies must use version properties.
       These can be automatically updated with:
         mvn versions:display-property-updates
         mvn versions:update-properties
         mvn versions:commit

       The changes made in step 2 can be reverted with
         mvn versions:revert

       See http://mojo.codehaus.org/versions-maven-plugin
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>2.2</maven>
  </prerequisites>

  <build>
    <defaultGoal>verify</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <moodle19.url>${moodle19.url}</moodle19.url>
              <moodle19.user>${moodle19.user}</moodle19.user>
              <moodle19.pass>${moodle19.pass}</moodle19.pass>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-7</version>
      </extension>
    </extensions>

  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>skip-tests</id>
      <activation>
        <property>
          <name>skipTests</name>
        </property>
      </activation>
      <properties>
        <invoker.skip>true</invoker.skip>
        <skipITs>true</skipITs>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>opaque-api</module>
    <module>ounit-htmlgen</module>
    <module>maven-ounit-plugin</module>
    <module>ounit-test-executor</module>
    <module>wicket-extension-opaque</module>
    <module>ounit-server</module>
    <module>ounit-selenium</module>
    <module>questions</module>
  </modules>
</project>
