<?xml version="1.0" encoding="UTF-8"?>

<!--
   OUnit - an OPAQUE compliant framework for Computer Aided Testing

   Copyright (C) 2010, 2011  Antti Andreimann

   This file is part of OUnit.

   OUnit is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   OUnit is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with OUnit.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.ounit</groupId>
    <artifactId>ounit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>question-base</artifactId>
  <!-- <version>1.0</version> -->
  <packaging>pom</packaging>
  <name>OUnit question base settings</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>2.2</maven>
  </prerequisites>

  <build>
    <!-- Goal executed by testing system to prepare student sources -->
    <defaultGoal>process-sources</defaultGoal>

    <!-- Override source and output directories for the compiler -->
    <sourceDirectory>${basedir}/student/main/java</sourceDirectory>
    <outputDirectory>
      ${project.build.directory}/target/classes
    </outputDirectory>
    <testSourceDirectory>${basedir}/teacher/test/java</testSourceDirectory>
    <testOutputDirectory>
      ${project.build.directory}/bin/teacher-test-classes
    </testOutputDirectory>

    <pluginManagement>
      <plugins>
        <!-- Use Java 1.6 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Pull in ounit plugin -->
      <plugin>
        <groupId>com.googlecode.ounit</groupId>
        <artifactId>maven-ounit-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Pull in testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>java-question</module>
  </modules>
</project>
